<!DOCTYPE html>
<html lang="pt-BR" translate="no" data-bs-theme="light">

<head>
  <base href="/" target="_blank">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="/static/img/favicon.svg" />
  <title>GESTOR-DTunnel - Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" />
  <link rel="stylesheet" href="../static/css/styles.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/sidebar.css">
  <link rel="stylesheet" href="../static/css/header.css">
  <script src="../static/js/dark_light.js"></script>
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <meta name="csrf-token" content="<%= it.csrfToken %>">
</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <main class="d-flex">
    <%~ include("./sidebar", it) %>
    <div class="container-fluid p-0">
      <%~ include("./header", it) %>
      <div class="content pt-1 overflow-auto">
        <div class="container-fluid d-flex w-100 align-items-center justify-content-center">
          <div class="card shadow-lg p-3 mb-5 rounded border border-0" style="width: 50rem;">
            <div class="card-body">
              <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="mb-3 mx-auto">
                  <img class="rounded-circle" src="../static/img/icon.jpg" width="110">
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6 mb-3">

                  <div class="mb-3">
                    <label for="id" class="form-label">ID</label>
                    <div class="input-group">
                      <i class="input-group-text bi bi-key-fill"></i>
                      <input type="text" class="form-control" id="id" name="id" value="<%= it.user.id %>" readonly>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="username" class="form-label">Usuário</label>
                    <div class="input-group">
                      <i class="input-group-text bi bi-person-fill"></i>
                      <input type="text" class="form-control" id="username" name="username" value="<%= it.user.username %>">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                      <i class="input-group-text bi bi-envelope"></i>
                      <input type="text" class="form-control" id="email" name="email" value="<%= it.user.email %>" readonly>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <div class="input-group">
                      <i class="input-group-text bi bi-lock-fill"></i>
                      <input type="password" class="form-control" id="password" name="password">
                      <button class="input-group-text  border border-1" type="button" onclick="showPassword()">
                        <i class="bi bi-eye-fill"></i>
                      </button>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirme a senha</label>
                    <div class="input-group">
                      <i class="input-group-text bi bi-lock-fill"></i>
                      <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                      <button class="input-group-text  border border-1" type="button" onclick="showPassword()">
                        <i class="bi bi-eye-fill"></i>
                      </button>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center ">
                    <button type="submit" class="btn btn-dark w-100 __btn__save">Salvar</button>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Credenciais</label>
                  <textarea class="form-control mb-3" id="credentials" style="height: 180px;" name="credentials" readonly></textarea>
                  <div class="d-flex justify-content-center ">
                    <button type="submit" class="btn btn-dark w-100 __btn__copy">Copiar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../static/js/notify.js"></script>
  <script src="../static/js/sidebar.js"></script>
  <script src="../static/js/utils.js"></script>

  <script>
    const user_id = '<%= it.user.id %>'
    const token = '<%= it.user.id %>'
    let csrfToken = getCsrfTokenHead();

    const credentials = document.getElementById('credentials')
    credentials.value = JSON.stringify({
      user_id,
      token,
    }, null, 4)

    const copyBtn = document.querySelector('.__btn__copy')
    copyBtn.addEventListener('click', () => {
      credentials.select()
      credentials.setSelectionRange(0, 99999)
      document.execCommand('copy')
      document.getSelection().removeAllRanges()
      showToastSuccess('Copiado com sucesso!')
    })

    const btnSave = document.querySelector('.__btn__save')
    btnSave.addEventListener('click', async () => {

      const username = document.getElementById('username').value
      const email = document.getElementById('email').value
      const password = document.getElementById('password').value || null
      const confirm_password = document.getElementById('confirm_password').value || null

      if (password !== confirm_password) {
        showToastError('As senhas não conferem!')
        return
      }

      if (username && username.length < 6) {
        showToastError('Senha muito curta, deve conter pelo menos 6 caracteres!')
        return
      }
	  
	  if (password && password.length < 6) {
        showToastError('Senha muito curta, deve conter pelo menos 6 caracteres!')
        return
      }

      // showToastInfo('Salvando perfil...')

      try {

        const response = await fetch('/profile', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'csrf-token': csrfToken
          },
          body: JSON.stringify({
            email,
            username,
            password,
            confirm_password
          })
        });

        const csrfTokenRefresh = getCsrfTokenRefresh(response);
        if (csrfTokenRefresh) csrfToken = csrfTokenRefresh;

        if (response.status === 200) {
          showToastSuccess('Perfil salvo com sucesso!')
          return;
        }

        const result = await response.json();

        if (result.message) {
          showToastError(result.message)
          return;
        }

      } catch (err) {
        showToastError('Não foi possível alterar seus dados')
      }
    })

    function showPassword() {
      const password = document.getElementById('password')
      const confirm_password = document.getElementById('confirm_password')

      if (password.type === 'password' && confirm_password.type === 'password') {
        password.type = 'text'
        confirm_password.type = 'text'
      } else {
        password.type = 'password'
        confirm_password.type = 'password'
      }
    }
  </script>
</body>

</html>