<!DOCTYPE html>
<html lang="pt-BR" translate="no" data-bs-theme="light">

<head>
  <base href="/" target="_blank">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="../static/img/favicon.svg" />
  <title>GESTOR-DTunnel - Aplicativo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/sidebar.css">
  <link rel="stylesheet" href="/static/css/header.css">
  <link rel="stylesheet" href="/static/css/app_config_custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror-one-dark-theme@1.1.1/one-dark.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="/static/js/dark_light.js"></script>
  <meta name="csrf-token" content="<%= it.csrfToken %>">
</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <main class="d-flex">
    <%~ include("./sidebar", it) %>
    <div class="container-fluid p-0">
      <%~ include("./header", it) %>
      <div class="content pt-1 overflow-auto">
        <div class="row m-auto mb-3 center-column" id="app">
        </div>
        <div class="d-flex justify-content-center align-items-center mt-5" id="loading">
          <div class="spinner-border p-5" role="status">
            <span class="sr-only"></span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../static/js/sidebar.js"></script>
  <script src="../static/js/utils.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/javascript-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/javascript-lint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/html-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/html-lint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/xml-hint.min.js"></script>
  <script>
    const createEditor = ({
      element,
      value,
      onchange,
      onload
    }) => {
      const editor = CodeMirror(element, {
        value: value,
        mode: 'htmlmixed',
        theme: 'one-dark',
        lineNumbers: true,
        extraKeys: {
          'F11': cm => cm.setOption('fullScreen', !cm.getOption('fullScreen')),
          'Esc': cm => cm.setOption('fullScreen', false),
          'Ctrl-Space': 'autocomplete',
          'Ctrl-S': () => console.log('Saving...'),
        },
      });
      editor.on('change', editor => onchange(editor.doc.getValue()));
      editor.setSize('100%', '100%');
      editor.getWrapperElement().style['font-size'] = '12px';
      editor.refresh();
      onload();
    }
  </script>
  <script src="../static/js/jscolor.js">
    jscolor.presets.default = {
      palette: [
        '#000000', '#7d7d7d', '#870014', '#ec1c23', '#ff7e26', '#fef100', '#22b14b', '#00a1e7', '#3f47cc', '#a349a4',
        '#ffffff', '#c3c3c3', '#b87957', '#feaec9', '#ffc80d', '#eee3af', '#b5e61d', '#99d9ea', '#7092be', '#c8bfe7',
      ],
    }
  </script>
  <script type="module" src="../static/js/app_config/main.js">
  </script>
</body>

</html>